<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>CP4 - Grid Layout</title>
</head>
<body>
    <header class="topo-navegacao">
        <div class="conteudo-header">
            <strong>CHECKPOINT 4</strong>
            
            <nav class="menu">
                <a href="#inicio">Início</a>
                <a href="#galeria">Galeria</a>
                <a href="#depoimentos">Depoimentos</a>
            </nav>
        </div>
    </header>
        


    <section id="inicio">
        <div class="grid-container">
            <img src="./images/banner/01.jpg" class="img banner-1" alt="Mar e paisagem">

            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, magni animi minima inventore hic ipsum veritatis illo alias quidem consequuntur eaque. </p>
                <button class="botao"><small>Saiba mais</small></button>
            </div>

            <img src="./images/banner/02.jpg" class="img1 banner-2" alt="Restaurante e mar">
            <img src="./images/banner/03.jpg" class="img1 banner-3" alt="Casa Azul">

            <img src="./images/banner/04.jpg" class="img1 banner-4" alt="Varanda">
        </div>

    </section>



        <section id="galeria">
            <img src="./images/sea/01.jpg" class="img sea-1" alt="Mar e Rochas">
            <img src="./images/sea/02.jpg" class="img sea-2" alt="Praia">
            <img src="./images/sea/03.jpg" class="img sea-3" alt="Mar">
            <img src="./images/sea/01.jpg" class="img sea-1" alt="Mar e Rochas">
            <img src="./images/sea/02.jpg" class="img sea-2" alt="Praia">
            <img src="./images/sea/03.jpg" class="img sea-3" alt="Mar">
            <img src="./images/sea/01.jpg" class="img sea-1" alt="Mar e Rochas">
            <img src="./images/sea/02.jpg" class="img sea-2" alt="Praia">
        </section>

        <section id="depoimentos">
            <h1>Avaliação dos <br>nossos clientes</h1>
            <div class="card user-1">
                <img src="./images/users/01.jpg" alt="User">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur magnam, omnis distinctio dolore aliquam nam eius nesciunt. Nulla, soluta veniam?</p>
            </div>

            <div class="card user-2">
                <img src="./images/users/02.jpg" alt="User">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum laudantium libero voluptatum quia, ullam tempore.</p>
            </div>

            <div class="card user-3">
                <img src="./images/users/03.jpg" alt="User">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, dolore!</p>
            </div>
        </section>
    


    <footer>
        <div class="container-footer">

        <div class="checkpoint-footer">
            <span><strong>CHECKPOINT</strong> 04</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, provident.</p>
        </div>

        <div class="navegacao-footer">
            <h2>Navegação</h2>
            <nav class="menu-footer">
                <a href="#inicio">Início</a>
                <a href="#galeria">Galeria</a>
                <a href="#depoimentos">Depoimentos</a>
            </nav>
        </div>


        <div class="contato-footer">
            <h2>Contato</h2>
            <p>contato@fiap.com.br</p>
            <p>(11) 4002-8922</p>
        </div>


        <div class="redes-footer">
            <h2>Redes Sociais</h2>
                <img src="./images/instagram.png" alt="Logo instagram">
                <img src="./images/whatsapp.png" alt="Logo whatsapp">
            </div>
        </div>

        <div class="footer-final">
            <p>Todos os direitos reservados © 1º ano Engenharia de Software 2026</p>
            <p>2º Semestre - CP4 Grid Layout</p>
        </div>

    </footer>

</body>
</html>